{
  "name": "dream",
  "version": "1.0.0",
  "description": "BTC hahaha",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baisusua/dream.git"
  },
  "keywords": [
    "hahaha"
  ],
  "author": "kround",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baisusua/dream/issues"
  },
  "homepage": "https://github.com/baisusua/dream#readme",
  "devDependencies": {
    "cron": "^1.2.1",
    "express": "^4.14.1",
    "http": "0.0.0",
    "lodash": "^4.17.4",
    "log4js": "^1.1.0",
    "md5": "^2.2.1",
    "path": "^0.12.7",
    "rx-node": "^1.0.2",
    "sequelize": "^3.30.2",
    "superagent": "^3.4.4"
  }
}
